pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- variables --
gamestate="title"

function _init()
 gamestate="title"
 fill_starter_options()
--remove_abi(player_ab,1)
--print(#player_ab)
end

function _draw()
 cls()
 if gamestate=="title" then
  draw_title_screen()
 elseif gamestate=="upgrading" then
  draw_upgrade_screen()
 else
  draw_ab_list()
  draw_e_ab_list()
  draw_battlefield()
  render_sfx()
  draw_lives()
  if (gamestate=="playing") print_abi_tip()
  if gamestate=="victory" then
    c_print("you win", 84, 14)
    print("press ❎ to play again", 20, 96, 5)
   
  elseif gamestate=="defeat" then
    c_print("you lose", 84, 14)
    print("press ❎ to play again", 20, 96, 5)
   
  end
 end
end

function _update()
 if gamestate=="title" then
  update_title_screen()
 elseif gamestate=="playing" then
  update_battle()
 elseif gamestate=="upgrading" then
  update_upgrade_screen()
 elseif gamestate=="victory" then
  update_victory()
 elseif gamestate=="defeat" then
  update_defeat()
 end
end


-->8
-- gameplay --
player_hp = 5
enemy_hp = 5

function init_board()
 selector = 1
 e_select = 1
 selected = nil
 e_selected = nil
 nsel = selector
 player_ab={}
 enemy_ab={}
 player_hp = 5
 --add_ab(player_ab,create_ab(5,3,2,4,8,16))
 --add_ab(player_ab,create_ab(5,3,2,15,8,17))
 --add_ab(player_ab,create_ab(5,3,2,13,8,18))
 --add_ab(player_ab,create_ab(5,3,2,13,6,18))
 for ab in all(perm_player_ab) do
  add_ab(player_ab, copy_ab(ab))
 end
 enemy_hp = 5
 add_ab(enemy_ab,create_ab(5,3,2,4,4,16,1))
 add_ab(enemy_ab,create_ab(5,3,2,15,0,17,1))
 add_ab(enemy_ab,create_ab(5,3,2,13,6,18,1))

 sfx_list = {}
end

function victory_con_check()
 if (enemy_hp <=0) return true
 all_ab_tired = true
 for e in all(enemy_ab) do
  if (e.sta>0 or e.disabled) all_ab_tired=false
 end
 if (all_ab_tired) return true
 return false
end

function defeat_con_check()
 if (player_hp <=0) return true
 all_ab_tired = true
 for e in all(player_ab) do
  if (e.sta>0 or e.disabled) all_ab_tired=false
 end
 if (all_ab_tired) return true
 return false
end

function update_title_screen()
 if(btnp(❎)) then
  gamestate="upgrading"
  init_board()
  sfx(2)
 end
end

function update_upgrade_screen()
 if(btnp(⬆️)) then
  sfx(0) 
  upg_selector=(upg_selector-2)%3+1
 elseif(btnp(⬇️)) then
  sfx(0) 
  upg_selector=(upg_selector)%3+1
 end
 if(btnp(❎)) then
  add_ab(perm_player_ab, ab_options[upg_selector])
  if(#perm_player_ab<3) then
   if(ab_options[upg_selector].el==0) then
    add_ab(perm_player_ab,generate_starter_companion(1))
    add_ab(perm_player_ab,generate_starter_companion(2))
   elseif(ab_options[upg_selector].el==1) then
    add_ab(perm_player_ab,generate_starter_companion(0))
    add_ab(perm_player_ab,generate_starter_companion(2))
   else
    add_ab(perm_player_ab,generate_starter_companion(0))
    add_ab(perm_player_ab,generate_starter_companion(1))
   end
  end
  init_board()
  gamestate="playing"
  sfx(2)
 end
end

function update_victory()
 if(btnp(❎)) then
  gamestate="playing"
  round_no = round_no+1
  init_board()
  sfx(0)
 end
end

function update_defeat()
 if(btnp(❎)) then
  gamestate="playing"
  round_no = 1
  init_board()
  sfx(0)
 end
end

function update_battle()
    update_sfx()
    while(player_ab[nsel].sta<=0) do
     nsel=(nsel)%#player_ab+1
    end
    if(btnp(⬆️)) then 
     nsel=(selector-2)%#player_ab+1
     while(player_ab[nsel].sta<=0 or player_ab[nsel].disabled) do
       nsel=(nsel-2)%#player_ab+1
     end
    elseif(btnp(⬇️)) then
     nsel=(selector)%#player_ab+1
     while(player_ab[nsel].sta<=0 or player_ab[nsel].disabled) do
      nsel=(nsel)%#player_ab+1
     end
    end
    if(btnp(❎)) then
     --select the aberration
     selected=player_ab[selector]
     --CPU selects its aberration
     e_select=flr(rnd(#enemy_ab))+1
     while(enemy_ab[e_select].sta<=0 or enemy_ab[e_select].disabled) do
      e_select=(e_select-2)%#enemy_ab+1
     end
     e_selected=enemy_ab[e_select]
     --Resolve Combat!!
     r=resolve_combat(selected, e_selected)
     if (r==-1) then create_txt_p("-"..e_selected.atk, 10+6*player_hp, 115, 0, -0.5, 8, 1, 16)
     elseif (r==1) then create_txt_p("-"..selected.atk, 108-6*enemy_hp, 115, 0, -0.5, 8, 1, 16)
     elseif (r==0) then create_txt_p("-0", 60, 60, 0, -0.5, 6, 5, 16) end
     --Resolve post-combat abilities
     -- Stun --
     -- reenable past disabled aberrations
     for ab in all(player_ab) do
      ab.disabled = nil
     end
     for ab in all(enemy_ab) do
      ab.disabled = nil
     end
     -- stun the current ones
     if (selected.abi==4) e_selected.disabled = 1
     if (e_selected.abi==4) selected.disabled = 1
     -- Mimic --
     if (selected.abi==8 and e_selected.abi>0) selected.abi=e_selected.abi
     if (e_selected.abi==8 and selected.abi>0) e_selected.abi=selected.abi
     -- Cromatic --
     --for ab in 
     for ab in all(player_ab) do
      if(ab.abi == 6) ab.el = e_selected.el
     end
     for ab in all(enemy_ab) do
      if(ab.abi == 6) ab.el = selected.el
     end
    end
    if(nsel!=selector or btnp(❎)) sfx(0) 
    selector=nsel
    if victory_con_check() then
     gamestate="victory"
    elseif defeat_con_check() then
     gamestate="defeat"
    end
   end

-->8
-- ui --

el_names = {
  [0]="bone",
  [1]="meat",
  [2]="nerve",
  [3]="iron",
  [4]="plant",
  [5]="ghost",
  [6]="wild",
  [7]="normal"
}
el_colors = {
  [0]=9,
  [1]=14,
  [2]=12,
  [3]=2,
  [4]=15,
  [5]=13,
  [6]=10,
  [7]=15
}
text_c = {[0]=0, [1]=1, [2]=1, [3]=2, [4]=15, [5]=1, [6]=5, [7]=6, [8]=2, [9]=4, [10]=9, [11]=3, [12]=13, [13]=6, [14]=8, [15]=5}
abi_g = {[0]="",[1]="⧗",[2]="☉",[3]="◆",[4]="★",[5]="✽",[6]="●",[7]="♥",[8]="웃",[9]="⌂",[10]="🐱",[11]="ˇ",[12]="♪",[13]="😐"}
abi_tip = {
 [0]={"",""},
 [1]={"build-up","damage increases for every turn not played"},
 [2]={"vicious","on win deals damage to opponent aberration's stamina"}, -- DONE
 [3]={"impervious","reduces damage dealt by the opponent's aberration"}, -- half round-up
 [4]={"stun","opponent's aberration gets disabled for a turn"}, -- DONE
 [5]={"",""},
 [6]={"chromatic","after every turn, changes to the element played by the oponent"}, 
 [7]={"leech","on win restores one heart if it damages the opponent"}, -- DONE
 [8]={"mimic","copies the ability of the opponent's aberration, if any"}, -- DONE
 [9]={"",""},
 [10]={"",""},
 [11]={"",""},
 [12]={"bolster","on win gives one stamina to a random aberration you own"}, -- DONE
 [13]={"robot",""}}

round_no=1
upg_selector=1
selector = 1
e_select = 1
selected = nil
e_selected = nil
nsel = selector

function c_print(text, y, c)
  y = y or 60
  if c==nil then
    print(text, 64-#tostr(text)*2-1, y)
  else
    print(text, 64-#tostr(text)*2-1, y, c)
  end
end

function cx_print(text, x, y, c)
  x = x or 64
  y = y or 60
  if c==nil then
    print(text, x-#tostr(text)*2-1, y)
  else
    print(text, x-#tostr(text)*2-1, y, c)
  end
end

function c_multi_print(text, y, lim, c)
 y = y or 60
 lim = lim or 128
 t = split(text," ")
 val = ""
 l = 0
 for s in all(t) do
  if #val*4+#s*4>lim then
   c_print(val, y+l, c)
   val = ""
   l = l+6
  end
  val=val.." "..s
 end
 c_print(val, y+l, c)
end

function print_abi_tip()
 print(abi_g[player_ab[selector].abi], 61, 77, 7)
 c_multi_print(abi_tip[player_ab[selector].abi][1], 85, 96)
 c_multi_print(abi_tip[player_ab[selector].abi][2], 93, 96)
end

function draw_lives()
 for i=1,player_hp do
  print("♥", 12+6*i, 120, 8)
 end
 for i=1,enemy_hp do
  print("♥", 109-6*i, 120, 8)
 end
end

function draw_ui_ab(i, ab, s)
  c = (ab.sta>0 and not ab.disabled and el_colors[ab.el] or 5)
  d = text_c[c]
  rectfill(0, 16*i-s, 31+s, 16*i+10-s, c)
  spr(ab.sp,1+s,16*i+1-s)
  pal(6,d)
  spr(6,11+s,16*i+1-s)
  spr(8,19+s,16*i+1-s)
  spr(7,11+s,16*i+6-s)
  spr(8,19+s,16*i+6-s)
  snum_print(ab.sta,22+s,16*i+1-s)
  snum_print(ab.atk,22+s,16*i+6-s)
  pal(6,6)
  print(abi_g[ab.abi],29+s,16*i+10-s,1)
  print(abi_g[ab.abi],28+s,16*i+9-s,7)
 end

function draw_ui_e_ab(i, ab, s)
 c = (ab.sta>0 and not ab.disabled and el_colors[ab.el] or 5)
 d = text_c[c]
 rectfill(128, 16*i-s, 96-s, 16*i+10-s, c)
 spr(ab.sp,119-s,16*i+1-s)
 pal(6,d)
 spr(6,98-s,16*i+1-s)
 spr(8,107-s,16*i+1-s)
 spr(7,98-s,16*i+6-s)
 spr(8,107-s,16*i+6-s)
 snum_print(ab.sta,110-s,16*i+1-s)
 snum_print(ab.atk,110-s,16*i+6-s)
 pal(6,6)
 print(abi_g[ab.abi],92+s,16*i+10-s,2)
 print(abi_g[ab.abi],91+s,16*i+9-s,7)
end


function draw_selected_ab(i, ab)
 draw_ui_ab(i, ab, 1)
end

function draw_unselected_ab(i, ab)
 draw_ui_ab(i, ab, 0)
end

function draw_e_selected_ab(i, ab)
 draw_ui_e_ab(i, ab, 1)
end

function draw_e_unselected_ab(i, ab)
 draw_ui_e_ab(i, ab, 0)
end

function draw_ab_list()
 for i=1,6 do
  rectfill(0, 16*i, 9, 16*i+10, 1)
 end
 for i, ab in pairs( player_ab ) do
  if selector==i then
  draw_selected_ab(i, ab)
  else
  draw_unselected_ab(i, ab)
  end
 end
end

function draw_e_ab_list()
 for i=1,6 do
  rectfill(128, 16*i, 118, 16*i+10, 2)
 end
 for i, ab in pairs( enemy_ab ) do
  if e_select==i then
  draw_e_selected_ab(i, ab)
  else
  draw_e_unselected_ab(i, ab)
  end
 end
end


function snum_print(val, x, y, c)
 sp=0
 if val>=10 then
 	a=flr(val/10)
 	sspr(8+a*4,0,3,4,x,y)
 	sp=sp+4
 end
 b=val%10
 sspr(8+b*4,0,3,4,x+sp,y)
end

function draw_battlefield()
 if(selected!=nil and e_selected!=nil) then
 spr(selected.sp, 40, 64)
 spr(e_selected.sp, 80, 64)
 end
 print("round", 55, 116, 2)
 print("round", 54, 115, 12)
 print(round_no, 63, 122, 2)
 print(round_no, 62, 121, 12)
end

function draw_title_screen()
 c_print("aberrations", 60, 14)
 --print(#ab_options, 5, 5)
 print("press ❎ to play", 33, 72, 5)
end

function draw_option(i)
  s = i==upg_selector and 1 or 0
  rectfill(38+s,2+42*(i-1)-s, 126+s, 41+42*(i-1)-s, 13)
  cx_print(title, 88+s, 4+42*(i-1)-s, 10)
  --cx_print(icon, 42, 22+42*(i-1), 10)
  spr(ab_options[i].sp, 45+s,  20+42*(i-1)-s)
  print("element:", 62+s, 14+42*(i-1)-s)
  print(el_names[ab_options[i].el], 94+s, 14+42*(i-1)-s)
  print("stamina:"..ab_options[i].sta, 62+s, 21+42*(i-1)-s)
  print("atk Points:"..ab_options[i].atk, 62+s, 28+42*(i-1)-s)
  print(abi_g[ab_options[i].abi], 116+s, 5+42*(i-1)-s,1)
  print(abi_g[ab_options[i].abi], 115+s, 4+42*(i-1)-s,7)
  --cx_print(title, 82, 2+42*(i-1), 10)
  --cx_print(title, 82, 2+42*(i-1), 10)

end

function draw_upgrade_screen()
  --rectfill(2, 16, 41, 108, 13)
  --rectfill(44, 16, 83, 108, 13)
  --rectfill(86, 16, 125, 108, 13)
 draw_option(1)
 draw_option(2)
 draw_option(3)
end
  
-->8
-- aberrations --

--base = {["hp"]=5,["sta"]=3,["atk"]=1,["el"]=0,["abi"]=0,["sp"]=0}
--rock = {["hp"]=5,["sta"]=5,["atk"]=1,["el"]=4,["abi"]=0,["sp"]=16}
--paper = {["hp"]=5,["sta"]=5,["atk"]=1,["el"]=15,["abi"]=0,["sp"]=17}
--scissors = {["hp"]=5,["sta"]=5,["atk"]=1,["el"]=13,["abi"]=0,["sp"]=18}
win_matrix = {[0]={2,5},[2]={1,4},[1]={0,3},[3]={2,5},[4]={0,3},[5]={1,4}}

ab_options = {}
perm_player_ab={}
player_ab = {}
enemy_ab = {}

function add_ab(l, ab)
 add(l, ab)
end

function remove_abi(l,i)
 del(l, l[i])
end

function create_ab(hp, sta, atk, el, abi, sp, plr)
  plr = plr or 0
  ab = {["hp"]=hp,["sta"]=sta,["atk"]=atk,["el"]=el,["abi"]=abi,["sp"]=sp, ["plr"]=0}
	return ab
end

function copy_ab(ab)
  return create_ab(ab.hp, ab.sta, ab.atk, ab.el, ab.abi, ab.sp, ab.plr)
end

function fill_enemy_roster()
 enemy_ab = {}
 add_ab(enemy_ab, create_ab(0,3,2,4,4,16,1))
 n = flr(max((rnd(3)+no_round-1)/2, 3))
 for i=1,n do
 end

end

function fill_upgr_options()
  ab_options = {}
  add_ab(ab_options, generate_random_ab(0))
  add_ab(ab_options, generate_random_ab(1))
  add_ab(ab_options, generate_random_ab(2))
end

function fill_starter_options()
  ab_options = {}
  add_ab(ab_options, generate_starter_ab(0))
  add_ab(ab_options, generate_starter_ab(1))
  add_ab(ab_options, generate_starter_ab(2))
end

function generate_random_ab()
  element = flr(rnd())
  gtype = flr(rnd(3))
  sta = 0
  atk = 0
  if gtype==0 then
    sta=3
    atk=2
  elseif gtype==1 then
    sta=5
    atk=1
  else
    sta=2
    atk=3
  end
  ability = rnd(6)>5 and rnd({1,2,3,4,7,12}) or 0
  return create_ab(0,sta,atk,element,ability,64+gtype+16*element)
end

function generate_starter_companion(element)
 return create_ab(0,5,1,element,0,65+16*element)
end

function generate_starter_ab(element)
 ability = rnd({1,2,3,4,7,12})
 return create_ab(0,3,2,element,ability,64+16*element)
end

function move(x, y, side)
 win = false
 for val in all(win_matrix[x.el]) do
  if (y.el == val) win=true
 end
 if win then
  -- Reduce player health
  if(side==0)  enemy_hp = enemy_hp - x.atk
  if(side==1)  player_hp = player_hp - y.atk
  -- Check for ability effects
  if(x.abi==2) then
   y.sta = max(0, y.sta-x.atk)
   create_txt_p("-"..x.atk, 110-88*side, 16*(selector+side*(e_select-selector))+3, 0, -0.5, 9, 1, 16)
  end
  if(x.abi==7) then
   if(side==0) player_hp=min(5,player_hp+1)
   if(side==1) enemy_hp=min(5,enemy_hp+1)
   create_txt_p("+1", 10+6*player_hp+side*(98-6*enemy_hp-6*player_hp), 115, 0, -0.5, 15, 5, 16)
  end
  if(x.abi==12) then
   if(side==0) then
    i = flr(rnd(#player_ab))+1
    if(i==selector) i=(i-2)%#player_ab+1
    if(i!=selector) then player_ab[i].sta=player_ab[i].sta+1
    create_txt_p("+1", 22, 16*i+3, 0, -0.5, 15, 5, 16) end
   else
    i = flr(rnd(#enemy_ab))+1
    if(i==e_select) i=(i-2)%#enemy_ab+1
    if(i!=e_select) then enemy_ab[i].sta=enemy_ab[i].sta+1
    create_txt_p("+1", 110, 16*i+3, 0, -0.5, 15, 5, 16) end
   end
  end
  return true -- did win
 end
 return false -- did not win
end

function resolve_combat(a, b)
 a.sta = a.sta-1
 b.sta = b.sta-1
 -- Check if player won the exchange (0) --
 if move(a, b, 0) then
  --create_txt_p("A WINS B", 50, 20, 0, -0.5, 9, 1, 16)
  return 1
 end
 -- Check if oponent won the exchange (1) --
 if move(b, a, 1) then
  --create_txt_p("B WINS A", 50, 20, 0, -0.5, 9, 1, 16)
  return -1
 end
 -- No win? then return zero --
 return 0
end
-->8
-- controls --

-->8
-- sfx --

sfx_list = {}

function render_txt_p(a)
 print(a.val, a.x+1, a.y+1, a.c2)
 print(a.val, a.x, a.y, a.c1)
end

function render_sfx()
 for e in all(sfx_list) do
  render_txt_p(e)
 end
end

function update_sfx()
 for e in all(sfx_list) do
  update_txt_p(e)
 end
end

function update_txt_p(a)
 a.t = a.t+1
 if a.t>=a.lfsp then
  del(sfx_list, a)
  return
 end
 a.x = a.x+a.dx
 a.y = a.y+a.dy
end

function create_txt_p(val, x, y, dx, dy, c1, c2, lfsp)
 add(sfx_list, {["val"]=val,["x"]=x,["y"]=y,["dx"]=dx,["dy"]=dy,["c1"]=c1,["c2"]=c2,["t"]=0,["lfsp"]=lfsp})
end
__gfx__
00000000066006000660666060606660066066600660666006606660060006600000000000000099000c60000000000000000000000000000000000000000000
000000006060660060600660606060006000006006606660660006006060606060000000000009880cc6c6600000000000000000000000000000000000000000
007007006060060006000060666006606660006060600060006006006660666000000000000098800c66cc600000000000000000000000000000000000000000
000770006600666066606600006066606660006066606660660006006060600060000000090988000c66cc600000000000000000000000000000000000000000
000770000000000000000000000000000000000000000000000000000000000000000000099880000c66cc600000000000000000000000000000000000000000
007007000000000000000000000000000000000000000000000000000000000000000000009800000c66cc600000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000908800000c6c6000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000c60000000000000000000000000000000000000000000
0000660007777700660000760000000000000000000000000000ffff0000f0f0f0070700a0000000000015000005550000000000000000000600666000000000
0005670007ddd7700660077000000000000000000000000000f5f8f800000f0f0f05770790000555001155500055990000000000000000000060686000888000
0055660007777770006667000000000000000000000000000f05ffff0050008f50fff0f080000959001195500555555000000000000000000060666008877700
0156567007dddd7000066000000000000000000000000000f05f00ff000f00ff0f5f5f008005155001115555851555d800000000000000000d666000087777c0
1565667007777770007767000000000000000000000000000f05000005f505005f00ffff555151050115559598d55d880000000000000000d0666660087777c0
1566666507dddd708880088800000000000000000000000005f0ff002f000f50050f0f8f500150050159a555a9d51d9a0000000000000000d0d6600600777cc0
111666550777777080800808000000000000000000000000505f0f0055f5f5f0055f0fff1005000501115a5500551500000000000000000000d00600000ccc00
0115551000777770088008800000000000000000000000005f05ff00252525005000000f10050015111111150011110000000000000000000d00060000000000
000000000000000000006700000001ee0000000000000000000088ee008888000087870000000300000700000b3bb3b000000000000000000000000000000000
0000000000000000000067000000022e00000000000000000028887802888280028888800bb0b2b0006a7b00033b3b3b00000000000000000000000000000000
000000000000000000018810000012220000000000000000028828880282008008888880030b28230007bb803328382000000000000000000000000000000000
0000000000000000011111100000222000000000000000002888220000280080888282880000b2b0001832000322b2b000000000000000000000000000000000
00000000000000001116117000012e000000000000000000288282e0000820008e828088000333300003b8b003bb2b3000000000000000000000000000000000
000000000000000001101100001222ee0000000000000000288280800008800088e2008800b300b001b8b300003202b000000000000000000000000000000000
000000000000000001001100012222200000000000000000288220200028280082800028033b0bb001232bb80302003000000000000000000000000000000000
0000000000000000000011001111112e00000000000000002002000002e888808820008803033000001111300000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000d16700000dff00000d66002002200000eee002002200000000000000000000000000000000000
000000000000000000000000000000000000000000000000001162c7000d1fdf0d00c6c000022ee000e0e0002200202200000000000000000000000000000000
000000000000000000000000000000000000000000000000011d6c170001dddd0d00d660002e00e000eeee000e00e0e000000000000000000000000000000000
00000000000000000000000000000000000000000000000011112c1c00d1111000d00d06020e002000eee00020eeeee000000000000000000000000000000000
000000000000000000000000000000000000000000000000101dd2c600d00000010dd66d02e0ee0000e0e00002e0e00000000000000000000000000000000000
00000000000000000000000000000000000000000000000010011dd0010d000001d00606000e2000000e00002eeeee0200000000000000000000000000000000
00000000000000000000000000000000000000000000000001000000010d00000000d60020200002002020000e0200e000000000000000000000000000000000
0000000000000000000000000000000000000000000000000111100000d0000000006000000ee200000200002202202200000000000000000000000000000000
0000ffff0000f0f0f007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f5f8f800000f0f0f05770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f05ffff0050008f50fff0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f05f00ff000f00ff0f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f05000005f505005f00ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05f0ff002f000f50050f0f8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505f0f0055f5f5f0055f0fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f05ff00252525005000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888008888000087870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028887802888880028888e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02882888028600800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28882200002800808882828800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2882e280000870008e82808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
288280800008800088e2008e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28822020002878008280002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2002000002e888808820008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d16700000dff00000d66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001162c7000d1fdf0d00c6c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011d6c170001dddd0d00d66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11112c1c00d1111000d00d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101dd2c600d00000010dd66d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10011dd0010d000001d0060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010d00000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111100000d000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0000000000015000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000555001155500055990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000959001195500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8005155001115555851555d800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555151050115559598d55d8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
500150050159a555a9d51d9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005000501115a550055150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10050015111111150011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000300000700000b3bb3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb0b2b0006a7b00033b3b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030b28230007bb803328382000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b2b0001832000322b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000333300003b8b003bb2b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b300b001b8b300003202b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033b0bb001232bb80302003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03033000001111300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02002200000eee002002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022ee000e0e0002200202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002e00e000eeee000e00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020e002000eee00020eeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02e0ee0000e0e00002e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e2000000e00002eeeee0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20200002002020000e0200e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ee200000200002202202200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004440000000404400444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444000404404400444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444000404404444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044400000444404444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400000044404444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400400004444004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007770770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007070770077770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007707700770777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000777000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000070000700007002b75030750307503370033700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
0001000000500005000050000500081500f1500815003150031500050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
110800003755035550345503355031550315503270031700325503255032700327002970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
